<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О актерах театра</title>
    <link rel="stylesheet" href="actorTheater.css">
</head>

<body>
    <header>
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">
          <rect width="800" height="600" fill="#1a0808" rx="20" ry="20"/>
          <path d="M50,120 C150,250 200,120 300,250 C400,120 500,250 600,120 C700,250 750,120 750,120 L750,500 L50,500 Z" 
                fill="#8b0000" stroke="#640000" stroke-width="5"/>
          <path d="M50,120 C150,220 200,100 300,220 C400,100 500,220 600,100 C700,220 750,100 750,100" 
                fill="none" stroke="#640000" stroke-width="3"/>
          <text x="400" y="380" font-family="Times New Roman, serif" font-size="75" 
                font-weight="bold" fill="white" text-anchor="middle" letter-spacing="10">I AM THEATRE</text>
        </svg>
        <div class="title">
            ТЕАТР<br>ИМЕНИ<br>РОМАНОВИЧА ДМИТРИЯ
        </div>
        <div class="menu-toggle">☰</div>
        <nav>
            <a href="mainPage.html">Главная страница</a>
            <a href="infoAboutTheater.html">Информация о театре</a>
            <a href="afihaTheater.html">Афиша</a>
            <a href="actorTheater.html">О актерах</a>
        </nav>
    </header>
    <div class="black-line"></div>
    <main class="card-grid">
        <div class="card">
            <div class="image">
                <img src="картинки/actor1.jpg" alt="Актер 1">
            </div>
            <div class="caption">Романович Дмитрий директор театара стаж работы<br> 10 лет</div>
        </div>
        <div class="card">
            <div class="image">
                <img src="картинки/actor2.jpg" alt="Актер 1">
            </div>
            <div class="caption">Махар Заленкин(справа) постановшик стаж работы 4 года </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="картинки/actor3.jpg" alt="Актер 1">
            </div>
            <div class="caption">Гамоля Антон помошник постановшика стаж работы 2 года</div>
        </div>
        <div class="card">
            <div class="image">
                <img src="картинки/acotr4.jpg" alt="Актер 1">
            </div>
            <div class="caption">Вадим Вадимович актер/камень стаж работы<br> 6 лет</div>
        </div>
        <div class="card">
            <div class="image">
                <img src="картинки/actor5.jpg" alt="Актер 1">
            </div>
            <div class="caption">Алексей Хлебко главный сценарист театра стаж работы 10 лет</div>
        </div>
        <div class="card">
            <div class="image">
                <img src="картинки/actor7.jpg" alt="Актер 1">
            </div>
            <div class="caption">Какойто челик <br>актре <br> стаж работы <br>3 года</div>
        </div>
        <div class="card">
            <div class="image">
                <img src="картинки/actor8.jpg" alt="Актер 1">
            </div>
            <div class="caption">Садовский Александ помошник сценариста стаж работы <br>5 лет </div>
        </div>
    </main>
    <footer>
        © 2025 Театр имени Романовича Дмитрия. Все права защищены.
    </footer>
    <script>   
     const toggle = document.querySelector(".menu-toggle");
        const nav = document.querySelector("nav");

         toggle.addEventListener("click", () => {
         nav.classList.toggle("active");
  });
  </script>
</body>

</html>
