@charset "UTF-8";
@font-face {
  font-family: Bellota;
  src: url("шрифты/Bellota/Bellota-BoldItalic.ttf");
}
@font-face {
  font-family: Monserat;
  src: url("шрифты/Montserrat/Montserrat-Italic-VariableFont_wght.ttf");
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Monserat", sans-serif;
  background-color: #f4e9e9;
  display: flex;
  flex-direction: column;
}

body {
  flex: 1;
}

header {
  font-family: "Bellota";
  background-color: #750000;
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  position: relative;
}
header svg {
  width: 160px;
  height: auto;
}
header .title {
  color: white;
  font-weight: bold;
  line-height: 20px;
  font-size: 20px;
  white-space: nowrap;
}
header .menu-toggle {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}
header nav {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-left: auto;
}
header nav a {
  background-color: #ffd700;
  color: black;
  text-decoration: none;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: bold;
  border: 1px solid #000;
}
header nav a:hover {
  background-color: #e6c200;
}
header .burger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
}
header .burger span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: white;
}

.black-line {
  height: 2px;
  background-color: black;
  width: 100%;
}

.shows {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.shows .show {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #ffd700;
  padding: 15px;
  border: 3px solid black;
  align-items: center;
}
.shows .show .image-afiha img {
  width: 300px;
  height: auto;
  border: 3px solid #000;
}
.shows .show .text-box {
  flex: 1;
  font-size: 18px;
  font-weight: 500;
  font-style: italic;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

footer {
  background-color: #750000;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 0.8rem;
  margin-top: auto;
}

@media (max-width: 768px) {
  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  header .menu-toggle {
    display: block;
    font-size: 30px;
    color: white;
    cursor: pointer;
    margin-left: 10px;
  }
  header .title {
    font-size: 16px;
    line-height: 18px;
    white-space: normal;
    margin: 0 10px;
    flex: 1;
    color: white;
  }
  header svg {
    width: 100px;
    height: auto;
  }
  header nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #750000;
    display: none;
    flex-direction: column;
    padding: 10px;
    z-index: 100;
  }
  header nav a {
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 10px 0;
    border-top: 1px solid #fff;
  }
  header nav.active {
    display: flex;
  }
  .grid {
    grid-template-columns: 1fr;
    padding: 15px;
  }
  .grid .text-block {
    font-size: 16px;
  }
  .grid .image-block img {
    width: 100%;
  }
  footer {
    font-size: 0.7rem;
  }
}
@media (max-width: 480px) {
  header svg {
    width: 80px;
  }
  header .title {
    font-size: 16px;
    line-height: 18px;
  }
  header nav a {
    font-size: 14px;
  }
  .grid .text-block {
    font-size: 14px;
  }
}/*# sourceMappingURL=afihaTheater.css.map */