<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Афиша театра</title>
  <link rel="stylesheet" href="afihaTheater.css" />
</head>
<body>
 <header>
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">
          <rect width="800" height="600" fill="#1a0808" rx="20" ry="20"/>
          <path d="M50,120 C150,250 200,120 300,250 C400,120 500,250 600,120 C700,250 750,120 750,120 L750,500 L50,500 Z" 
                fill="#8b0000" stroke="#640000" stroke-width="5"/>
          <path d="M50,120 C150,220 200,100 300,220 C400,100 500,220 600,100 C700,220 750,100 750,100" 
                fill="none" stroke="#640000" stroke-width="3"/>
          <text x="400" y="380" font-family="Times New Roman, serif" font-size="75" 
                font-weight="bold" fill="white" text-anchor="middle" letter-spacing="10">I AM THEATRE</text>
        </svg>
        </div>
        <div class="title">
          ТЕАТР<br>ИМЕНИ<br>РОМАНОВИЧА ДМИТРИЯ
        </div>
        <div class="menu-toggle">☰</div>
        <nav>
            <a href="mainPage.html">Главная страница</a>
            <a href="infoAboutTheater.html">Информация о театре</a>
            <a href="afihaTheater.html">Афиша</a>
            <a href="actorTheater.html">О актерах</a>
        </nav>
    </header>

  <div class="black-line"></div>

  <main>
    <div id="shows-container" class="shows"></div>
  </main>

  <footer>
    © 2025 Театр имени Романовича Дмитрия. Все права защищены.
  </footer>

  <script>
    fetch('postanovki.xml')
      .then(response => response.text())
      .then(str => (new window.DOMParser()).parseFromString(str, "text/xml"))
      .then(data => {
        const performances = data.querySelectorAll("postanovka");
        const container = document.getElementById("shows-container");

        performances.forEach((perf, index) => {
          const title = perf.querySelector("title").textContent;
          const genre = perf.querySelector("genre").textContent;
          const time = perf.querySelector("time").textContent;
          const date = perf.querySelector("date").textContent;
          const description = perf.querySelector("description").textContent;

          const showDiv = document.createElement("div");
          showDiv.classList.add("show");

          const imageDiv = document.createElement("div");
          imageDiv.classList.add("image-afiha");
          imageDiv.innerHTML = `<img src="картинки/postanovka${index + 1}.png" alt="Постановка ${title}" />`;

          const textBox = document.createElement("div");
          textBox.classList.add("text-box");
          textBox.innerHTML = 
            `<div><strong>${title}</strong></div>
             <div>${genre}</div>
             <div>${date} в ${time}</div>
             <div>${description}</div>`;

          showDiv.appendChild(imageDiv);
          showDiv.appendChild(textBox);
          container.appendChild(showDiv);
        });
      })
      .catch(err => {
        console.error('Ошибка загрузки XML:', err);
      });
       const toggle = document.querySelector(".menu-toggle");
        const nav = document.querySelector("nav");

         toggle.addEventListener("click", () => {
         nav.classList.toggle("active");
  });
  </script>
</body>
</html>
