@font-face {
  font-family: Bellota;
  src: url("шрифты/Bellota/Bellota-BoldItalic.ttf");
}

@font-face {
  font-family: Monserat;
  src: url("шрифты/Montserrat/Montserrat-Italic-VariableFont_wght.ttf");
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Monserat', sans-serif;
  font-size: 40px;
  background-color: #f4e9e9;
  display: flex;
  flex-direction: column;
}

body {
  flex: 1;
}

header {
  font-family: 'Bellota';
  background-color: #750000;
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  position: relative;

  svg {
    width: 160px;
    height: auto;
  }

  .title {
    color: white;
    font-weight: bold;
    line-height: 20px;
    font-size: 20px;
    white-space: nowrap;
  }

  .menu-toggle {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: auto;

    a {
      background-color: #ffd700;
      color: black;
      text-decoration: none;
      padding: 12px 20px;
      font-size: 18px;
      font-weight: bold;
      border: 1px solid #000;

      &:hover {
        background-color: #e6c200;
      }
    }
  }
}

.black-line {
  height: 2px;
  background-color: black;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;

  .text-block {
    font-size: 25px;
    background-color: #ffd700;
    padding: 15px;
    font-style: italic;
    font-weight: 500;
  }

  .image-block img {
    width: 100%;
    height: auto;
    border: 3px solid #000;
  }
}

footer {
  background-color: #750000;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 0.8rem;
  margin-top: auto;
}

// Адаптив
@media (max-width: 768px) {
  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .menu-toggle {
      display: block;
      font-size: 30px;
      color: white;
      cursor: pointer;
      margin-left: 10px;
    }

    .title {
      font-size: 16px;
      line-height: 18px;
      white-space: normal;
      margin: 0 10px;
      flex: 1; // Занимает оставшееся пространство между логотипом и бургером
      color: white;
    }

    svg {
      width: 100px;
      height: auto;
    }

    nav {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #750000;
      display: none;
      flex-direction: column;
      padding: 10px;
      z-index: 100;

      a {
        width: 100%;
        text-align: center;
        font-size: 16px;
        padding: 10px 0;
        border-top: 1px solid #fff;
      }

      &.active {
        display: flex;
      }
    }
  }

  .grid {
    grid-template-columns: 1fr;
    padding: 15px;

    .text-block {
      font-size: 16px;
    }

    .image-block img {
      width: 100%;
    }
  }

  footer {
    font-size: 0.7rem;
  }
}
@media (max-width: 480px) {
  header {
    svg {
      width: 80px;
    }

    .title {
      font-size: 16px;
      line-height: 18px;
    }

    nav a {
      font-size: 14px;
    }
  }

  .grid .text-block {
    font-size: 14px;
  }
}
