<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О театре</title>
    <link rel="stylesheet" href="infoAboutTheater.css">
</head>

<body>
    <header>
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">
          <rect width="800" height="600" fill="#1a0808" rx="20" ry="20"/>
          <path d="M50,120 C150,250 200,120 300,250 C400,120 500,250 600,120 C700,250 750,120 750,120 L750,500 L50,500 Z" 
                fill="#8b0000" stroke="#640000" stroke-width="5"/>
          <path d="M50,120 C150,220 200,100 300,220 C400,100 500,220 600,100 C700,220 750,100 750,100" 
                fill="none" stroke="#640000" stroke-width="3"/>
          <text x="400" y="380" font-family="Times New Roman, serif" font-size="75" 
                font-weight="bold" fill="white" text-anchor="middle" letter-spacing="10">I AM THEATRE</text>
        </svg>
        </div>
        <div class="title">
           ТЕАТР<br>ИМЕНИ<br>РОМАНОВИЧА ДМИТРИЯ
        </div>
        <div class="menu-toggle">☰</div>
        <nav>
            <a href="mainPage.html">Главная страница</a>
            <a href="infoAboutTheater.html">Информация о театре</a>
            <a href="afihaTheater.html">Афиша</a>
            <a href="actorTheater.html">О актерах</a>
        </nav>
    </header>

    <div class="black-line"></div>

    <main class="grid">
        <div class="text-block">Театр имени Билли Херинготна — уникальное театр, сочетающее в себе
            современные сценические формы и уважение к классическим театральным традициям. Основанный в 2010 году в
            сердце города, театр быстро стал одним из главных центров притяжения для любителей искусства, смелых
            экспериментов и живого диалога с публикой.

            Театр носит имя легендарного актёра и режиссёра Билли Херинготна, известного своей харизмой, нестандартным
            подходом к постановкам и вкладом в развитие независимого театрального движения. Его имя стало символом
            свободы самовыражения и творческой дерзости, что легло в основу философии театра.</div>
        <div class="image-block">
            <img id="img" src="картинки/imgTheater2.jpg" alt="Информация о театре 1">
        </div>
        <div class="image-block">
            <img id="img" src="картинки/imgTheater3.jfif" alt="Информация о театре 2">
        </div>
        <div class="text-block">Мы стремимся создавать постановки, которые затрагивают важные социальные и философские
            темы, вдохновляют на размышления и остаются в памяти надолго. Театр имени Билли Херинготна — это платформа
            для молодых талантов и признанных мастеров, объединённых любовью к сцене и желанием делиться этой любовью с
            каждым зрителем.</div>
    </main>

    <footer>
        © 2025 Театр имени Романовича Дмитрия. Все права защищены.
    </footer>
    <script>
        const toggle = document.querySelector(".menu-toggle");
        const nav = document.querySelector("nav");

         toggle.addEventListener("click", () => {
         nav.classList.toggle("active");
  });
    </script>
</body>

</html>