<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>главная страница театра</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
       <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">
          <rect width="800" height="600" fill="#1a0808" rx="20" ry="20"/>
          <path d="M50,120 C150,250 200,120 300,250 C400,120 500,250 600,120 C700,250 750,120 750,120 L750,500 L50,500 Z" 
                fill="#8b0000" stroke="#640000" stroke-width="5"/>
          <path d="M50,120 C150,220 200,100 300,220 C400,100 500,220 600,100 C700,220 750,100 750,100" 
                fill="none" stroke="#640000" stroke-width="3"/>
          <text x="400" y="380" font-family="Times New Roman, serif" font-size="75" 
                font-weight="bold" fill="white" text-anchor="middle" letter-spacing="10">I AM THEATRE</text>
        </svg>
        <div class="title">
           ТЕАТР<br>ИМЕНИ<br>РОМАНОВИЧА ДМИТРИЯ
        </div>
        <nav class="navbar">
            <div>
                <a href="mainPage.html">Главная страница</a>
                <a href="infoAboutTheater.html">Информация о театре</a>
                <a href="afihaTheater.html">Афиша</a>
                <a href="actorTheater.html">О актерах</a>
            </div>     
        </nav>
        <div class="burger">
  <span></span>
  <span></span>
  <span></span>
</div>
    </header>

    <div class="black-line"></div>

    <main class="main-content">
        <section class="slider">
            <div class="slides">
                <img src="картинки/img1.png" alt="Слайд 1" />
                <img src="картинки/img2.png" alt="Слайд 2" />
                <img src="картинки/img3.png" alt="Слайд 3" />
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </section>

        <div class="news-header">НОВОСТИ</div>

        <section class="news-section">
            <div class="news-text">
                135-годоў са дня нараджэння Елісеева Канстанціна Сцяпанавіча.
                Канстанцін Сцяпанавіч нарадзіўся 13 сакавіка 1890 года ў Санкт-Пецярбургу.
                У 1920-я гады афармляў спектаклі ў Беларускім дзяржаўным тэатры.

                Прастора першых спектаклях нашага тэатра была створана і перш за ўсё вызначала канкрэтнае месца дзеяння.
            </div>
            <div class="news-image">
                <img class="news-image" src="картинки/imgnews.png" alt="Новость" />
            </div>
        </section>
    </main>

    <footer>
        © 2025 Театр имени Романовича Дмитрия. Все права защищены.
    </footer>

    <script>
        const slides = document.querySelector(".slides");
        const images = document.querySelectorAll(".slides img");
        const prev = document.querySelector(".prev");
        const next = document.querySelector(".next");

        let index = 0;
        const total = images.length;

        function updateSlider() {
            slides.style.transform = `translateX(-${index * 100}%)`;
        }

        function showNext() {
            index = (index + 1) % total;
            updateSlider();
        }

        function showPrev() {
            index = (index - 1 + total) % total;
            updateSlider();
        }

        next.addEventListener("click", showNext);
        prev.addEventListener("click", showPrev);
        setInterval(showNext, 20000); 

          const burger = document.querySelector(".burger");
  const navbar = document.querySelector(".navbar");

  burger.addEventListener("click", () => {
    navbar.classList.toggle("active");
  });

    </script>
</body>

</html>