@font-face {
  font-family: Bellota;
  src: url("шрифты/Bellota/Bellota-BoldItalic.ttf");
}

@font-face {
  font-family: Monserat;
  src: url("шрифты/Montserrat/Montserrat-Italic-VariableFont_wght.ttf");
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Monserat', sans-serif;
  background-color: #f4e9e9;
  display: flex;
  flex-direction: column;
}

body {
  flex: 1;
}

header {
  font-family: 'Bellota';
  background-color: #750000;
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  position: relative;

  svg {
    width: 160px;
    height: auto;
  }

  .title {
    color: white;
    font-weight: bold;
    line-height: 20px;
    font-size: 20px;
    white-space: nowrap;
  }

  .menu-toggle {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: auto;

    a {
      background-color: #ffd700;
      color: black;
      text-decoration: none;
      padding: 12px 20px;
      font-size: 18px;
      font-weight: bold;
      border: 1px solid #000;

      &:hover {
        background-color: #e6c200;
      }
    }
  }

  .burger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    margin: 0; // Убираем отступ
    
    span {
      display: block;
      width: 100%;
      height: 3px;
      background-color: white;
    }
  }
}

.black-line {
  height: 2px;
  background-color: black;
  width: 100%;
}

.main-content {
  flex: 1;
  padding: 20px;

  .slider {
    position: relative;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    border: 5px solid white;

    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;

      img {
        width: 100%;
        height: auto;
        flex-shrink: 0;
      }
    }

    button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #ffd700;
      border: none;
      padding: 10px;
      font-size: 1.5rem;
      font-weight: bold;
      cursor: pointer;
      z-index: 10;

      &.prev {
        left: 0;
      }

      &.next {
        right: 0;
      }
    }
  }

  .news-header {
    text-align: center;
    font-weight: bold;
    margin: 30px 0 10px;
    background-color: #ffd700;
    padding: 5px;
    font-size: 25px;
    width: 100%;
  }

  .news-section {
    display: flex;
    gap: 20px;
    background-color: #ffd700;
    padding: 20px;

    .news-text {
      flex: 1;
      font-style: italic;
      font-weight: 600;
      font-size: 20px;
    }

    .news-image img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      border: 3px solid #000;
    }
  }
}

footer {
  background-color: #750000;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 0.8rem;
  margin-top: auto;
}
// Мобильная версия
@media (max-width: 768px) {
  header {
    flex-direction: row; // Оставляем горизонтальное расположение
    align-items: center;
    padding: 10px 15px;
    gap: 15px;

    svg {
      width: 100px;
      margin: 0;
    }

    .title {
      margin: 0;
      font-size: 16px;
      line-height: 18px;
      text-align: left;
      white-space: normal;
      flex-grow: 1; // Занимает доступное пространство
    }

    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #750000;
      margin: 0;
      padding: 10px;
      display: none;
      z-index: 100;
      
      div {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      a {
        padding: 12px;
        font-size: 16px;
        text-align: center;
        white-space: normal;
        margin-bottom: 5px;
      }

      &.active {
        display: flex;
      }
    }

    .burger {
      display: flex;
      position: static; // Убираем абсолютное позиционирование
      margin-left: auto; // Сдвигаем вправо
    }
  }

  .main-content {
    padding: 10px;

    .slider {
      border-width: 3px;
      
      button {
        padding: 5px;
        font-size: 1rem;
      }
    }

    .news-header {
      font-size: 20px;
      margin: 20px 0 10px;
    }

    .news-section {
      flex-direction: column;
      padding: 15px;
      gap: 15px;

      .news-text {
        font-size: 16px;
        order: 2;
      }

      .news-image img {
        width: 100%;
        order: 1;
      }
    }
  }

  footer {
    font-size: 0.7rem;
    padding: 8px;
  }
}

// Для очень маленьких экранов
@media (max-width: 480px) {
  header {
    .title {
      font-size: 14px;
      line-height: 16px;
    }

    svg {
      width: 80px;
    }

    .navbar a {
      font-size: 14px;
    }
  }

  .main-content {
    .news-text {
      font-size: 14px !important;
    }

    .news-header {
      font-size: 18px;
    }
  }
}